<!-- <!doctype html> -->
<html>

    <head>
        <script src="./javascripts/jquery-3.3.1.js"></script>
        <link rel="stylesheet" href="../stylesheets/main.css">
        <title>Image Quality Assesment</title>
        <style>
        </style>
    </head>

    <body>


    <section class="welcomeScreen">
        <div class="bgImage"></div>
        <div class="heading">Radyoloji Uzmanlarına Yönelik Görüntü Kalitesi Değerlendirme Programı</div>
        <div class="explanation">Bu çalışmada, uzmanlara karşılaştırılmak üzere bir dizi görüntü sunulacaktır.  <br>
             Bu görüntülerin klinik değerlendirmede kullanılan sorular baz alınarak klinik işe yararlık açısından
            değerlendirilmesi hedeflenmektedir. <br>
            Gelen ekranda ilgili yönergeler bulunmaktadır. <br>
            Seçim yapıldıktan sonra space tuşu ile yeni değerlendirme ekranına geçiş yapılabilir. <br>
            Space tuşu ile ankete başlayabilirsiniz. </div>
     </section>

    <section class="finishScreen">
        <div class="message">
        <p>Araştırmaya katkıda bulunduğunuz için teşekkür ederiz!</p>
    </section>

    <section class="testScreen">
        <div class="testTitle"><br><br> &nbsp;&nbsp;&nbsp; Soldaki görüntüyü sağdaki görüntü ile karşılaştırınız...<br></div>
        <div class="refImage"> </div>
        <div class="compImage"> </div>

        <div class="Question">

        <br>
        <div class="warning2"> </div>
        <div class="warning"> </div>
            <!-- <label class="container">Çok Daha İyi (+2) &nbsp; &nbsp; &nbsp;
                <input type="radio" id="r1" name="radio">
                <span class="checkmark"></span>
            </label>
            <label class="container">Daha İyi (+1)  &nbsp; &nbsp; &nbsp;
                <input type="radio" id="r2" name="radio">
                <span class="checkmark"></span>
            </label>
            <label class="container">Aynı (0)  &nbsp; &nbsp; &nbsp;
                <input type="radio" id="r3" name="radio">
                <span class="checkmark"></span>
            </label>
            <label class="container">Kötü (-1)  &nbsp; &nbsp; &nbsp;
                <input type="radio" id="r4" name="radio">
                <span class="checkmark"></span>
            </label>
            <label class="container">Daha Kötü (-2)  &nbsp; &nbsp; &nbsp;
                    <input type="radio" id="r5" name="radio">
                    <span class="checkmark"></span>
            </label> -->
            <div class="jsItemsContainer"></div>
        </div>


    </section>

    <script src="/javascripts/main.js"></script>

</body>

</html>
